; Acceptable values for numerical variables are
; TestMode:            1 for Info, 2 for Ping, 4 for Download, 7 for All
; PingsPerHost:        min 1, max 10
; ParallelPingThreads: min 1, max  8
; PingTimeoutSecs:     min 1, max  4
; DownloadTestSecs:    min 5, max 20

[Preferences]
TestMode=7
PingsPerHost=4
PingThreads=4
PingTimeoutSecs=1
DownloadTestSecs=10
HostlistUrl=http://hostlist.narfhosting.net/qspeedtest.hostlist.ini
